{
  "name": "libcreator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.17.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "bottleneck": "^2.19.5",
    "commander": "^12.1.0",
    "dotenv": "^16.5.0",
    "flat-cache": "^5.0.0",
    "fp-ts": "^2.16.10",
    "lodash": "^4.17.21",
    "openai": "^4.56.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@types/flat-cache": "^2.0.2",
    "@types/node": "^22.5.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.14.0"
  }
}
